*
	margin: 0
	padding: 0
	box-sizing: border-box
header
	position: sticky
	top: 0
	background-color: white
#achievement
	height: 50px
	display: flex
	color: white

	& div
		width: 50%
		display: flex
		justify-content: center
		align-items: center
		font-size: 20px

	& .pos
		background-color: #27AE60

	& .neg
		background-color: #E74C3C

form
	display: flex
	flex-direction: column
	justify-content: center
	width: 300px
	margin: 35px auto

	&>*
		height: 40px
		margin-bottom: 10px

	& h2
		text-align: center

	& input
		font-size: 25px
		padding: 10px
		&:focus
			outline-color: #F39C12

	& button
		border: 2px solid #F39C12
		background-color: transparent
		color: #F39C12
		cursor: pointer
		font-size: 20px
		transition: color 0.5s, background-color 0.5s
		&:focus
			outline: none
			color: white
			background-color: #F39C12

#deals
	display: flex
	flex-direction: column

	& .deal
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		background-color: #34495E
		margin-right: auto
		font-size: 20px
		height: 120px
		width: 100%
		margin-bottom: 15px
		& .info
			display: flex
			flex-flow: column nowrap
			color: white
			&>div
				height: 60px
				display: flex
				align-items: center
				padding-left: 20px
		& .trigger>div
			width: 60px
			height: 60px
			display: flex
			justify-content: center
			align-items: center
		& .ok
			background-color: #27AE60
			cursor: pointer
			background-image: url('../media/pos.png')
			background-position: center
			background-repeat: no-repeat

		& .neg
			background-color: #E74C3C
			cursor: pointer
			background-image: url('../media/neg.png')
			background-position: center
			background-repeat: no-repeat
